<html>
  <head>
    <meta charset="utf-8" />
    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </head>

  <body>
    <center>
    <div id="myDiv" style="width: 1200px; height: 600px;"></div>
        <!--<div id="myDiv" style="width: 800px; height: 600px;">  </div>-->
      <script>
          var divide = {
            x: [10000, 250000, 500000, 1000000, 4000000, 8000000, 16000000],
            y: [0.064384, 2.093400, 4.242313, 8.809639, 38.339435, 79.034307, 160.164966],
            mode: 'lines',
            name: 'Bruteforce Random Num',
            //text: ['United States', 'Canada'],
            marker: {
              color: 'rgb(0, 255, 204)',
              size: 12
            },
            type: 'scatter'
          };


          var data = [divide];

          var layout = {
          title: 'Divide and Conquer',
          xaxis: {
          title: 'Cantidad de Datos',
          //showgrid: false,
          zeroline: false
          },
          yaxis: {
          title: 'Velocidad (s)',
          showline: false
          }
          };

          Plotly.newPlot('myDiv', data, layout);
      </script>
    </center>
  </body>
</html>
